﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CDC006C5-0E76-4B2D-9BE5-060A6BD0C2EF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>ShiftRequest.My.MyApplication</StartupObject>
    <RootNamespace>ShiftRequest</RootNamespace>
    <AssemblyName>ShiftRequest</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>G:\HROES\ShiftRequest\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://nkm18f53:8181/HROES/ShiftRequest/</InstallUrl>
    <UpdateUrl>http://nkm18f53:8181/HROES/ShiftRequest/</UpdateUrl>
    <ProductName>Vagtfordeling</ProductName>
    <PublisherName>Nykredit DOPE</PublisherName>
    <ApplicationRevision>21</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ShiftRequest.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ShiftRequest.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>19B793BB888655F9BDC04B264F53C8DB42CBADD4</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\NKlogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Controls\AssignedShiftListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\UserControls\ModifyTeamsInCampaign.Designer.vb">
      <DependentUpon>ModifyTeamsInCampaign.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserControls\ModifyTeamsInCampaign.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UserControls\ShiftSelection.Designer.vb">
      <DependentUpon>ShiftSelection.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserControls\ShiftSelection.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\EditShiftRequestsFrom.Designer.vb">
      <DependentUpon>EditShiftRequestsFrom.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\EditShiftRequestsFrom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SubmitShiftRequestForm.Designer.vb">
      <DependentUpon>SubmitShiftRequestForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\SubmitShiftRequestForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Types\Data\Agent.vb" />
    <Compile Include="Types\Data\AssignedShift.vb" />
    <Compile Include="Types\Data\Campaign.vb" />
    <Compile Include="Types\Data\Team.vb" />
    <Compile Include="Types\ShiftDay.vb" />
    <Compile Include="Types\Data\RequestedShift.vb" />
    <Compile Include="Types\ShiftTime.vb" />
    <Compile Include="Types\ShiftTimeSpan.vb" />
    <Compile Include="Types\Data\StandardShift.vb" />
    <Compile Include="Controls\AgentComboBox.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\AgentListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\CampaignComboBox.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\CampaignListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ShiftManagementGrid.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ShiftTimeDataGrid.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ShiftRequestsListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ShiftRequirementsGrid.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\StandardShiftComboBox.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Types\Data\WorkdayDefinition.vb" />
    <Compile Include="Controls\ShiftTimeComboBox.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\StandardShiftListView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\UserControls\AssignShift.Designer.vb">
      <DependentUpon>AssignShift.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserControls\AssignShift.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UserControls\EditWorkDayDefinitions.Designer.vb">
      <DependentUpon>EditWorkDayDefinitions.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserControls\EditWorkDayDefinitions.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UserControls\ManageStandardShifts.Designer.vb">
      <DependentUpon>ManageStandardShifts.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserControls\ManageStandardShifts.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UserControls\ReviewShiftRequests.Designer.vb">
      <DependentUpon>ReviewShiftRequests.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserControls\ReviewShiftRequests.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DAL\ColumnValuePairs\SqlColumn.vb" />
    <Compile Include="DAL\ColumnValuePairs\SqlColumnValuePair.vb" />
    <Compile Include="DAL\ColumnValuePairs\SqlDateColumnValuePair.vb" />
    <Compile Include="DAL\ColumnValuePairs\SqlDecimalColumnValuePair.vb" />
    <Compile Include="DAL\ColumnValuePairs\SqlNumberColumnValuePair.vb" />
    <Compile Include="DAL\ColumnValuePairs\SqlStringColumnValuePair.vb" />
    <Compile Include="DAL\PLSqlQuery.vb" />
    <Compile Include="DAL\PLSqlStatement.vb" />
    <Compile Include="DAL\ShiftRequestConnection.vb" />
    <Compile Include="DAL\SqlDelete.vb" />
    <Compile Include="DAL\SqlInnerJoin.vb" />
    <Compile Include="DAL\SqlInsert.vb" />
    <Compile Include="DAL\SqlJoinCondition.vb" />
    <Compile Include="DAL\SqlOrderBy.vb" />
    <Compile Include="DAL\SqlQuery.vb" />
    <Compile Include="DAL\SqlScalarQuery.vb" />
    <Compile Include="DAL\SqlUpdate.vb" />
    <Compile Include="DAL\TableDefinition\AgentAllocationTable.vb" />
    <Compile Include="DAL\TableDefinition\AgentTable.vb" />
    <Compile Include="DAL\TableDefinition\AgentTeamDatoView.vb" />
    <Compile Include="DAL\TableDefinition\AssignedShiftTable.vb" />
    <Compile Include="DAL\TableDefinition\CampaignTable.vb" />
    <Compile Include="DAL\TableDefinition\CampignAdditionTable.vb" />
    <Compile Include="DAL\TableDefinition\ShiftRequestTable.vb" />
    <Compile Include="DAL\TableDefinition\ShiftRequirementsTable.vb" />
    <Compile Include="DAL\TableDefinition\StandardShiftOnDayTable.vb" />
    <Compile Include="DAL\TableDefinition\StandardShiftTable.vb" />
    <Compile Include="DAL\TableDefinition\ShiftRequestTableDefinition.vb" />
    <Compile Include="DAL\TableDefinition\TeamsInCampaignTable.vb" />
    <Compile Include="DAL\TableDefinition\TeamTable.vb" />
    <Compile Include="DAL\TableDefinition\WorkdayDefinitionTable.vb" />
    <Compile Include="DAL\WhereClauses\ISqlWhereClause.vb" />
    <Compile Include="DAL\WhereClauses\SqlDateBetweenClause.vb" />
    <Compile Include="DAL\WhereClauses\SqlNumberInClause.vb" />
    <Compile Include="DAL\WhereClauses\SqlStringInClause.vb" />
    <Compile Include="DAL\WhereClauses\SqlStringLikeClause.vb" />
    <Compile Include="Forms\ManageShiftRequestsForm.Designer.vb">
      <DependentUpon>ManageShiftRequestsForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ManageShiftRequestsForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SelectCampaignForm.Designer.vb">
      <DependentUpon>SelectCampaignForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\SelectCampaignForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingsForm.Designer.vb">
      <DependentUpon>SettingsForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\SettingsForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\UserControls\AssignShift.resx">
      <DependentUpon>AssignShift.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UserControls\EditWorkDayDefinitions.resx">
      <DependentUpon>EditWorkDayDefinitions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UserControls\ManageStandardShifts.resx">
      <DependentUpon>ManageStandardShifts.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UserControls\ModifyTeamsInCampaign.resx">
      <DependentUpon>ModifyTeamsInCampaign.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UserControls\ReviewShiftRequests.resx">
      <DependentUpon>ReviewShiftRequests.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UserControls\ShiftSelection.resx">
      <DependentUpon>ShiftSelection.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\EditShiftRequestsFrom.resx">
      <DependentUpon>EditShiftRequestsFrom.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ManageShiftRequestsForm.resx">
      <DependentUpon>ManageShiftRequestsForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SelectCampaignForm.resx">
      <DependentUpon>SelectCampaignForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SettingsForm.resx">
      <DependentUpon>SettingsForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SubmitShiftRequestForm.resx">
      <DependentUpon>SubmitShiftRequestForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NKlogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Error.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>