﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>G:\HROES\ShiftRequest\|G:\DRIFT\DOPe Data Management\|S:\S0KKKCVAGT\Intranetfiler\Drift\Vagt fordeling\|S:\S0KKKCVAGT\Intranetfiler\Drift\Vagt reservation\|publish\</PublishUrlHistory>
    <InstallUrlHistory>http://nkm18f53:8181/HROES/ShiftRequest/|http://nkm18f53:8080/HROES/ShiftRequest/|http://nkm18f53:8080/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory>http://nkm18f53:8181/HROES/ShiftRequest/|http://nkm18f53:8080/HROES/ShiftRequest/|\\nkm18t02\projekter-redirect\S0KKKCVAGT\Intranetfiler\Drift\Vagt fordeling\|\\nkm18t02\projekter-redirect\S0KKKCVAGT\Intranetfiler\Drift\Vagt reservation\</UpdateUrlHistory>
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
</Project>