﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.15" name="ShiftRequest.exe" publicKeyToken="422e8ebb7e2249bd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\NKlogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShiftRequest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShiftRequest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShiftRequest.exe" size="310784">
      <assemblyIdentity name="ShiftRequest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>06xdXX6RAHhqD9P7r/WUj7uVn0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\NKlogo.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CWN7tbAF1+8NtbdMn+i3EMBbdoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShiftRequest.exe.config" size="2029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8z+zhLw2yfysOF2WNDrT/3qFGvM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NKD01100\mdv" issuerKeyHash="a997da50cd64dc4def20a25f9a0da0bd39742211" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5+gwlwMab7SOKZdN6NgzBqnffI8=</DigestValue></Reference></SignedInfo><SignatureValue>PhsCqh+SbZ4T7qddJCujCHjJq7E98hj7DEs/EXZt1gUqTV0Z6gLDW1XJLWc7KejHwjAT34NZ3fNPEWpe9SClEfrv4whOcZiJtYYmBnYsO6EKbDwlmVXuZDHMEmLV8rUU847yzM6c9HM3sTjjdYpqT/iJrVrtBlPSEdhhdoD+UjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2mHomwDprioeEVspYqUroc3+TD2uMmfcrlFF0ffQe7b5qB5m4VUKoZL4VwkbQ3uxREGGKxmDxNzlob/C89daphQDn11vrSeJ3xOkJjv6qIyvO+a428HCCjKmbtoxZCazQp3fkP3NcEzkgqyZbdkh6Dp+z/vK2MJv1Cnnq8aKOuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f7cdfa90633d8e84d97298eb46f1a039730e8e7" Description="" Url=""><as:assemblyIdentity version="2.0.0.15" name="ShiftRequest.exe" publicKeyToken="422e8ebb7e2249bd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NKD01100\mdv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XQ6apmMCpRLW11M4Mfzmdozd3Gw=</DigestValue></Reference></SignedInfo><SignatureValue>YdDe6s/H9WpJbmgGGKOe91VCeZ8mBZjVVszaUUMeSpm2d4cpXn3k7WOkmc5c+tuyatmvrufpS7JmVN/dZEv9gSusuuLEgCfFsIibq+K9bcHZUTdQab+O2nF+S8wwr8c5zgimv97PHiEbDWBV31viUwbEgZqm4DxxgMVkIVsyweQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2mHomwDprioeEVspYqUroc3+TD2uMmfcrlFF0ffQe7b5qB5m4VUKoZL4VwkbQ3uxREGGKxmDxNzlob/C89daphQDn11vrSeJ3xOkJjv6qIyvO+a428HCCjKmbtoxZCazQp3fkP3NcEzkgqyZbdkh6Dp+z/vK2MJv1Cnnq8aKOuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQTKkiEBFlhaJLXHdByPIP4TAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABOAEsARAAwADEAMQAwADAAXABtAGQAdjAeFw0xMTEyMTUxMTI1MzlaFw0xMjEyMTQxNzI1MzlaMCMxITAfBgNVBAMeGABOAEsARAAwADEAMQAwADAAXABtAGQAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2mHomwDprioeEVspYqUroc3+TD2uMmfcrlFF0ffQe7b5qB5m4VUKoZL4VwkbQ3uxREGGKxmDxNzlob/C89daphQDn11vrSeJ3xOkJjv6qIyvO+a428HCCjKmbtoxZCazQp3fkP3NcEzkgqyZbdkh6Dp+z/vK2MJv1Cnnq8aKOuUCAwEAATAJBgUrDgMCHQUAA4GBAIZskXxOyyWetAhVJdfimFoMF9sO9hcb/KDNslhrkS+G+B9/Qb9Ipj6ICOwCkaNAHk8cfqsQ79OkrIJat7Hb1UlIBde9t+Gg0jZ3tMOW/Scwo+3JbzgWlfglfDi5wc9qBIYWymOl5ijb2YjsltGsLdNXhdzAiHhEFi9RIxt87toy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>