﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.14" name="ShiftRequest.exe" publicKeyToken="4b5a436e36e1c222" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\NKlogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShiftRequest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShiftRequest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShiftRequest.exe" size="310784">
      <assemblyIdentity name="ShiftRequest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XB/ShBngtI6LfL5jCoVD1TnbCas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\NKlogo.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CWN7tbAF1+8NtbdMn+i3EMBbdoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShiftRequest.exe.config" size="2029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8z+zhLw2yfysOF2WNDrT/3qFGvM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NKD01100\mdv" issuerKeyHash="a8dbd3566f6bb43e06a55380f8c1a1b97e40b4fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yIKQ1GLqK4NCFiUgbdiDOggSAu4=</DigestValue></Reference></SignedInfo><SignatureValue>FVTBQlCgeEbGnV9uG/fpTvF+Nme1GYcY52Hh2FoRA9cz8XhYAB+Z67wy8ixPTh1Yi/hc0VFQ9ImQbpB2EXhf6qKYuY5qmgK2c5B7ex85p9HtsQp+9RM0PRmwwG4eugsB+iZoQvoRfjvqzroc7YF/oW5oXJz1q4Qne4p8bqqRCSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yx6iyPYm9EkDtHbK+oQpk2MCOPGY17IUIT+Gi85VDYga/GqjWz2BmpHXqCpFzNQGybokV9EQ6k7KKrZlUEccOr558DKVAYI9F3iQqX6Fkrja2CyJCC0UiOfqa97zv7+hx5R3NuVxV3pW06KoKR4ZYfONMRgg4rhp12N5JmxHG5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee0212083a83d86d20251642832bea62d49082c8" Description="" Url=""><as:assemblyIdentity version="2.0.0.14" name="ShiftRequest.exe" publicKeyToken="4b5a436e36e1c222" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NKD01100\mdv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I13gc5YF50sCR0xuFwqjCagEwOM=</DigestValue></Reference></SignedInfo><SignatureValue>GFniGLmSWA/VSL6sct5WHDyDq5GfY2OWd03xXfJTN1sM6LffkLylX9lXUXzmjfTEvS+hTmGJsyov5EkV8riL6PtMGbFvSPFMWEpa/OsCeFP+HLiyp1OpeCsHijKFuwsCS/efYUE6HjNg7Qe4ytJFsX6bjbe2dsfZ1vXN9+1vuq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yx6iyPYm9EkDtHbK+oQpk2MCOPGY17IUIT+Gi85VDYga/GqjWz2BmpHXqCpFzNQGybokV9EQ6k7KKrZlUEccOr558DKVAYI9F3iQqX6Fkrja2CyJCC0UiOfqa97zv7+hx5R3NuVxV3pW06KoKR4ZYfONMRgg4rhp12N5JmxHG5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQM1Bnam7WX5VGB3rYuExEwDAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABOAEsARAAwADEAMQAwADAAXABtAGQAdjAeFw0xMjA4MjMxMjIzMDJaFw0xMzA4MjMxODIzMDJaMCMxITAfBgNVBAMeGABOAEsARAAwADEAMQAwADAAXABtAGQAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyx6iyPYm9EkDtHbK+oQpk2MCOPGY17IUIT+Gi85VDYga/GqjWz2BmpHXqCpFzNQGybokV9EQ6k7KKrZlUEccOr558DKVAYI9F3iQqX6Fkrja2CyJCC0UiOfqa97zv7+hx5R3NuVxV3pW06KoKR4ZYfONMRgg4rhp12N5JmxHG5MCAwEAATAJBgUrDgMCHQUAA4GBALnE9JSEBSNe8IcrDrTdgXaghVEgok6Ch6PVpiiRV0jmBSKlA/OW+Uk+LXlEZ+0mRUYie9nt9iyQHBqrugyYQSASehB0NvdYjgOaB98wNRfpwdXG0YWrFrTFX1Qf2LiMNmH6O/uGVuxdK7CIkdRZ/IVNhm5Nn3J1yi3NhykOuJRa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>